<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApp.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Flora Manager</title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            
            <div id="navigation">
                <ul id="nav">
                    <li>
                        <asp:HyperLink ID="HyperLink1"  runat="server" NavigateUrl ="~/index.aspx">Webshop</asp:HyperLink>

                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink2"  runat="server" NavigateUrl ="~/Pages/About.aspx">About Us</asp:HyperLink>

                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButtonM" runat="server" OnClick="LinkButtonM_Click" >Management</asp:LinkButton>

                    </li>
                    <li style="float:right">
                        <asp:HyperLink ID="InkRegister" runat="server">Register</asp:HyperLink>
                        <asp:HyperLink ID="litStatus" runat="server"></asp:HyperLink>
                    </li>
                    <li style="float:right">
                        <asp:HyperLink ID="InkLogin" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Login</asp:HyperLink>
                        <asp:LinkButton ID="InkLogout" runat="server" Height="18px" OnClick="InkLogout_Click">Log out</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <div id="banner">

            </div>
            <div id="banner">
                <asp:Image ID="Image1" runat="server" Height="630px" ImageUrl="~/Images/cake Images/Banner.jpg" ValidateRequestMode="Enabled" Width="100%" />

            </div>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
